{
  "name": "Supplement Tracker",
  "short_name": "SuppTrack",
  "start_url": "./",
  "scope": ".",
  "display": "standalone",
  "background_color": "#0b1220",
  "theme_color": "#0b1220",
  "icons": [
    { "src": "assets/icon-32.png", "sizes": "32x32", "type": "image/png" },
    { "src": "assets/icon-64.png", "sizes": "64x64", "type": "image/png" },
    { "src": "assets/icon-128.png", "sizes": "128x128", "type": "image/png" },
    { "src": "assets/icon-152.png", "sizes": "152x152", "type": "image/png" },
    { "src": "assets/icon-180.png", "sizes": "180x180", "type": "image/png" },
    { "src": "assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "assets/icon-256.png", "sizes": "256x256", "type": "image/png" },
    { "src": "assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
